.hero {
    padding: 200px 0 90px;
    position: relative;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            img {
                @include fullImage;
            }
        }
        &-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: .7;
            img {
                @include fullImage;
            }
        }
    }
    &__inner {
        &-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1060px;
            margin: 0 auto 90px;
        }
        &-slider {
            padding-bottom: 30px;
        }
    
        h1 {
            margin-bottom: 24px;
        }
        p {
            color: $gray;
            margin-bottom: 60px;
        }
        .slick {
            &-slide {
                transition: .6s ease;
            }
            &-track {
                display: flex !important;
                align-items: flex-end;
            }
            &-current {
                transform: translateY(-90px);
            }
            &-list {
                padding: 90px 0 0 0 !important;
            }
            &-dots {
                bottom: unset;
                top: 100%;
                li {
                    margin: 0 9px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 36px;
                    height: 6px;
                    &.slick-active {
                        button {
                            background: $gradient;
                            opacity: 1;
                        }
                    }
                    button {
                        width: 36px;
                        height: 6px;
                        background: $white;
                        opacity: .12;
                        padding: 0;
                        margin: 0;
                        transition: .4s ease;
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    &Item {
        border-radius: 36px;
        padding: 18px;
        background-color: rgba($white, .12);
        backdrop-filter: blur(50px);
        max-width: 460px;
        margin: 0 10px;
        cursor: pointer;
        &__inner {
            background-color: $black-2;
            border-radius: 22px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        &__image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            img {
                width: 100%;
                border-radius: 22px 22px 0 0;
            }
        }
        &__user {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 22px;
            &-avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: $gradient;
                padding: 2px;
                margin-right: 10px;
                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
        h3 {
            margin-bottom: 18px;
            font-weight: 500;

        }
        h5 {
            font-weight: 500;
            margin: 0;
        }
    }
}
// 1380px
@mixin hero-xxxlg-xxxxlg {
    .hero {

    }
}
// 1250px
@mixin hero-xlg-xxlg-extra {
    .hero {

    }
}
// 1180px
@mixin hero-xlg-xxlg {
    .hero {

    }
}
// 1024px
@mixin hero-lg-xlg {
    .hero {

    }
}
// 930px
@mixin hero-md-lg {
    .hero {
  
    }
}
// 750px
@mixin hero-sm-md {
    .hero {
 
    }
}
// 650px
@mixin hero-sm-md-extra {
    .hero {

    }
}
// 540px
@mixin hero-xsm-sm {
    .hero {

    }
}
// 440px
@mixin hero-xxsm-xsm {
    .hero {

    }
}
.benefits {
    padding: 120px 0;
    &.big{ 
        .auto__container {
            max-width: 1620px;
        }
        .benefitsItem {
            width: calc(33.3% - 32px);
        }
    }
    &__inner {
        text-align: center;
        &-row {
            display: flex;
            justify-content: space-between;
            margin: 0 -16px;
        }


        h2 {
            margin-bottom: 60px;
        }
     
    }
    &Item {
        border-radius: 36px;
        background-color: rgba($white, 0.04);
        padding: 48px 30px 34px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 16px;
        width: calc(25% - 32px);
        &__icon {
            width: 72px;
            height: 72px;
            margin-bottom: 24px;
            img {
                width: 100%;
            }
        }
        h4 {
            margin-bottom: 18px;
            font-weight: 700;
        }
        h3 {
            margin-bottom: 24px;
            font-weight: 700;

        }
        p {
            color: $gray;
        }
    }
}
.intro {
    .auto__container {
        max-width: 1360px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-banner {
            width: calc(50% - 20px);
            max-width: 490px;
            position: relative;
            &::before {
                width: 100%;
                height: 76%;
                top: 50%;
                left: 0;
                border-radius: 50%;
                content: "";
                position: absolute;
                backdrop-filter: blur(50px);
                background-color: rgba($white, .12);
                transform: translateY(-50%);
            }
        }
        &-content {
            width: calc(50% - 20px);
            max-width: 620px;
        }
        h2 {
            margin-bottom: 24px;
        }
        ul {
            margin-bottom: 24px;
            li {
                position: relative;
                padding-left: 30px;
                margin-bottom: 8px;
                &:last-child {
                    margin-bottom: 0;
                }
                &:before {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: $white;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                }
            }
        }
        p {
            color: $gray;
            margin-bottom: 24px;
            &:last-of-type {
                margin-bottom: 48px;
            }
        }
    }
}